<!DOCTYPE html>
<html lang="en">
<head>
    <!-- DISCLAIMER: this code is developed with reference to 
    https://codeburst.io/building-your-first-chat-application-using-flask-in-7-minutes-f98de4adfa5d -->
  <title>mentor. Public Chatroom</title>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .btn{
      background-color: orange;
      border: none;
      color: whitesmoke;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 10px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color:#ff6f00;
    }

    input[type="text"], input[type="textbox"] {
    border-radius: 10px;
    padding:8px;
    border:10px;
    }

    input[type="submit"]{
      border-radius: 10px;
      padding:8px;
      background-color: orange;
      cursor: pointer;
      border: none;
      color: whitesmoke;
      padding: 9px 12px;
    }
    input[type="submit"]:hover {
      background-color:#ff6f00;
    }

  </style>
  
</head>
<body style="background-color:#f4f4f4; font-family: Arial, Helvetica, sans-serif;">
    <h1 style="text-align: center;">Booking Success! Mentor has been notified of booking! <br></h1>


  <br><br>
  <div style="margin-left: 45%;"><a href="http://localhost/project-g4t4/app/parsa/index.html"><button  id="homeBtn" class="btn"><i class="fa fa-home"></i> Home</button></a><br></div>
</body>
</html>